<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6_sub4_3"
    android:orientation="vertical"
    android:background="@color/main_background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!--显示页面-->
        <RelativeLayout
            android:id="@+id/main6_behind"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="30dp">

                <!--标题栏-->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30秒连续跳"
                        android:gravity="center"
                        android:textSize="60dp"
                        android:background="#00000000"
                        android:textColor="#fff"/>
                </RelativeLayout>

                <!--中间栏-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/one"
                        android:textSize="160dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="秒"
                        android:layout_marginTop="-8dp"
                        android:textColor="@color/three"
                        android:textSize="50dp"/>
                    <TextView
                        android:id="@+id/main6_sub4_time"
                        android:layout_width="1000dp"
                        android:layout_height="370dp"
                        android:layout_marginTop="-180dp"
                        android:layout_marginBottom="150dp"
                        android:background="@drawable/main5_sub1_3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pink_main6_sub4" />

                </LinearLayout>


                <!--返回-前进栏-->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom">
                        <!--返回按钮-->
                        <Button
                            android:id="@+id/main6_sub4_3_back"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@color/back_go"
                            android:drawableTop="@drawable/main4_back_wid"
                            android:padding="5dp"
                            android:text="返回"
                            android:textColor="@color/one"
                            android:textSize="30dp" />
                        <!--下一个项目-->
                        <LinearLayout
                            android:id="@+id/main6_sub4_3_start"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="6"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/btn_gradient"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="下一个项目"
                                android:textSize="30dp"
                                android:textColor="@color/one"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="俯卧撑"
                                android:textSize="20dp"
                                android:textColor="@color/one"/>
                        </LinearLayout>

                        <!--查看报告-->
                        <Button
                            android:id="@+id/main6_sub4_3_check"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="30dp"
                            android:background="@color/back_go"
                            android:textSize="30dp"
                            android:text="查看报告"
                            android:drawableLeft="@drawable/main5_sub1_3_check_wid"
                            android:textColor="@color/one"/>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>






        <!--结束测试-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <View
                android:id="@+id/view"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/main6_sub4_3_exist"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:background="@drawable/btn_main5_sub_over"
                android:text="重测本项"
                android:textColor="#99ffffff"
                android:layout_below="@+id/view"
                android:textSize="20dp"
                android:drawableTop="@drawable/circle_back_wid"/>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>