<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2_stu_list"
    android:orientation="vertical"
    android:background="@color/main_background"
    android:id="@+id/linear_list_page"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="30dp"
        >
        <!--标题栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="top"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="学员列表"
                android:textColor="#fff"
                android:textSize="60dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:layout_centerVertical="true"
                >
                <!--设置-->
                <Button
                    android:id="@+id/main2_btn_setup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/set_up"/>
            </RelativeLayout>

        </RelativeLayout>


        <!--搜索栏-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="100dp"
                android:paddingBottom="20dp"
                android:layout_centerVertical="true"
                >
                <EditText
                    android:id="@+id/main2_search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:drawableLeft="@drawable/main2_search_left_wid"
                    android:background="@drawable/main2_stu_search"
                    android:hint="   搜索"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="#b7b7b7"
                    android:textStyle="bold"
                    android:textColor="#e6ffffff"
                    android:textSize="30dp"
                    android:drawablePadding="20dp"/>
            </RelativeLayout>

            <!--加号-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingBottom="20dp"
                android:layout_centerVertical="true"
                >
                <Button
                    android:id="@+id/main2_btn_add"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_gradient_add"
                    android:text="@string/main2_add"
                    android:textColor="#fff"
                    android:textSize="40dp" />
            </RelativeLayout>

        </RelativeLayout>


        <!--信息栏  先用json文件读取信息放入列表-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >

            <ListView
                android:id="@+id/main2_stu_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@color/main_background"
                android:dividerHeight="20dp"
                android:scrollbars="none"
                android:layout_marginBottom="100dp"
                android:clickable="true"/>


            <!--加载框-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/main2_btn_go_lastPage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/color_main_press"
                        android:layout_marginRight="15dp"
                        android:paddingRight="20dp"
                        android:drawableRight="@drawable/arr_left_wid"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/main2_load_page"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:background="@drawable/color_main_press2"
                            android:text="4/100"
                            android:textColor="#fff"
                            android:textSize="30dp"
                            android:clickable="true"
                            />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/main2_btn_go_nextPage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/color_main_press"
                        android:paddingRight="20dp"
                        android:drawableRight="@drawable/name_arr_wid"
                        />


                </LinearLayout>
            </RelativeLayout>
            <!--列表项-->
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                >
                <!-- 列表项 -->
                <ListView
                    android:id="@+id/listView_small"
                    android:layout_centerHorizontal="true"
                    android:layout_width="260dp"
                    android:layout_height="500dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:layout_marginBottom="90dp"
                    android:visibility="gone"
                    android:scrollbars="none"
                    />


            </RelativeLayout>





        </RelativeLayout>





        <!--底边框-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingTop="10dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                >
                <!--退出按钮-->
                <Button
                    android:id="@+id/main2_btn_go_out"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back"
                    android:drawableTop="@drawable/main2_go_wid"
                    android:padding="5dp"
                    android:text="退出"
                    android:textColor="#fff"
                    android:textSize="20dp" />
                <!--非学员按钮-->
                <Button
                    android:id="@+id/main2_btn_not_stu"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="9"
                    android:layout_toRightOf="@id/main2_btn_go_out"
                    android:background="@drawable/btn_gradient"
                    android:text="非学员列表"
                    android:textSize="30dp"
                    android:textColor="#fff"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>