<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/main_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- 第一块 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <!-- 在这里添加第一块的组件 -->
            <RelativeLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="正面评估"
                    android:textColor="#fff"
                    android:textSize="60dp"/>

            </RelativeLayout>

        </LinearLayout>

        <!-- 第二块 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            >

            <!-- 在这里添加第二块的组件 -->
            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:gravity="center"
                android:alpha="0"
               >
            </SurfaceView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="top"
            >

            <RelativeLayout
                android:id="@+id/process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/customProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="600dp"
                    android:layout_height="40dp"
                    android:indeterminate="false"
                    android:max="60"
                    android:progress="0"
                    android:progressDrawable="@drawable/main4_sub2_progress_bar"/>

                <TextView
                    android:id="@+id/timeText"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/customProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/one"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    />

            </RelativeLayout>



        </RelativeLayout>

        <!-- 第三块 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="540dp"
                    android:layout_height="600dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@drawable/front"/>


            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="1000dp"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:text="请保持双手自然垂放，并看向镜面，保持静止"
                android:textColor="@color/one"
                android:textSize="40dp"
                />

        </LinearLayout>
    </LinearLayout>

    <!--结束测试-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <View
            android:id="@+id/view"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/main4_sub3_exist"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:background="@drawable/btn_main5_sub_over"
            android:text="结束测试"
            android:textColor="#99ffffff"
            android:layout_below="@+id/view"
            android:textSize="20dp"
            android:drawableTop="@drawable/main5_sub1_1_exist_wid"/>
    </RelativeLayout>




</RelativeLayout>