<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5_age_bmi"
    android:orientation="vertical"
    android:background="@color/main_background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!--显示页面-->
        <RelativeLayout
            android:id="@+id/main5_behind"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="30dp">

                <!--标题栏-->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="填写身高、体重"
                        android:gravity="center"
                        android:textSize="60dp"
                        android:background="#00000000"
                        android:textColor="#fff"/>
                </RelativeLayout>

                <!--中间栏-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">
                    <!--身高体重-->
                    <RelativeLayout
                        android:id="@+id/main5_front"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <!--选择身高体重-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <!--身高-->
                            <RelativeLayout
                                android:layout_width="900dp"
                                android:layout_height="350dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/color_high_weight"
                                android:paddingLeft="60dp"
                                android:layout_marginBottom="30dp">
                                <TextView
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/high_logo_wid" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="30dp">
                                        <EditText
                                            android:layout_width="190dp"
                                            android:layout_height="wrap_content"
                                            android:textColor="#fff"
                                            android:textSize="60dp"
                                            android:background="@drawable/edittext_bottom"
                                            android:padding="8dp"
                                            android:inputType="number|numberDecimal"
                                            android:digits="0123456789."
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:gravity="center"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:text=" cm"
                                            android:textColor="#fff"
                                            android:textSize="50dp"/>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="身高"
                                        android:textColor="#fff"
                                        android:textSize="50dp" />

                                </LinearLayout>




                            </RelativeLayout>

                            <!--体重-->
                            <RelativeLayout
                                android:layout_width="900dp"
                                android:layout_height="350dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/color_high_weight"
                                android:paddingLeft="60dp">
                                <TextView
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/weight_logo_wid" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="30dp">

                                        <EditText
                                            android:layout_width="190dp"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edittext_bottom"
                                            android:textColor="#fff"
                                            android:inputType="number|numberDecimal"
                                            android:digits="0123456789."
                                            android:maxLength="5"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:gravity="center"
                                            android:textSize="60dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text=" kg"
                                            android:textColor="#fff"
                                            android:textSize="50dp" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="体重"
                                        android:textColor="#fff"
                                        android:textSize="50dp" />

                                </LinearLayout>

                            </RelativeLayout>




                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


                <!--返回-前进栏-->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom">
                        <!--返回按钮-->
                        <Button
                            android:id="@+id/main5_sub6_3_back"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_back"
                            android:drawableTop="@drawable/main4_back_wid"
                            android:padding="5dp"
                            android:text="返回"
                            android:textColor="#b3ffffff"
                            android:textSize="30dp" />
                        <!--下一个项目-->
                        <LinearLayout
                            android:id="@+id/main5_sub6_3_start"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="6"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/btn_gradient"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="下一个项目"
                                android:textSize="30dp"
                                android:textColor="#b3ffffff"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="身体支撑"
                                android:textSize="20dp"
                                android:textColor="#b3ffffff"/>
                        </LinearLayout>

                        <!--查看报告-->
                        <Button
                            android:id="@+id/main5_sub6_3_check"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="40dp"
                            android:background="@drawable/btn_back"
                            android:textSize="30dp"
                            android:text="查看报告"
                            android:drawableLeft="@drawable/main5_sub1_3_check_wid"
                            android:textColor="#b3ffffff"/>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>






        <!--结束测试-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <View
                android:id="@+id/view"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/main5_sub6_3_exist"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:background="@drawable/btn_main5_sub_over"
                android:text="结束测试"
                android:textColor="#99ffffff"
                android:layout_below="@+id/view"
                android:textSize="20dp"
                android:drawableTop="@drawable/main5_sub1_1_exist_wid"/>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>